[defaults]
inventory = /home/student/ansible/inventory
vault_password_file = password.txt
roles_path = /home/student/ansible/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
